App.xaml

<Application x:Class="ProjectCarsSeasonExtension.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectCarsSeasonExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MainBackgroundColor">White</SolidColorBrush>
            <FontWeight x:Key="MainFontWeight">Medium</FontWeight>
            <system:Double x:Key="MainFontSize">16</system:Double>

            <SolidColorBrush x:Key="TabItemDisabledForegroundBrush" Color="DimGray" />
            <SolidColorBrush x:Key="TabItemDeselectedTabBrush" Color="LightGray" />

            <Style x:Key="BodyContentDataGridCentering"
                   TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SelectedTabItem" TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{DynamicResource Primary500}" Offset="0"/>
                            <GradientStop Color="White" Offset="0.99"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}" />
                <Setter Property="BorderThickness" Value="2,2,2,0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style x:Key="DeselectedTabItem" TargetType="{x:Type Border}" BasedOn="{StaticResource SelectedTabItem}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{DynamicResource Primary100}" Offset="0"/>
                            <GradientStop Color="White" Offset="0.99"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Margin="2" CornerRadius="10,10,0,0">

                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Style" Value="{StaticResource SelectedTabItem}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Style" Value="{StaticResource DeselectedTabItem}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinWidth" Value="180"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="Margin" Value="1"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
