MainWindow.xaml

<Window x:Class="ProjectCarsSeasonExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Project Cars Season Extension" Height="800" Width="1280"
        Initialized="Window_Initialized"
        SourceInitialized="Window_SourceInitialized"
        Closing="Window_Closing"
        Icon="./Assets/Project Cars.png" Opacity="0.85"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="MainWindow_OnLoaded" SizeChanged="MainWindow_OnSizeChanged" MinWidth="1024" MinHeight="600">

    <TabControl x:Name="MainTabControl" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">

        <TabControl.Resources>

            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="DimGray" />
            <SolidColorBrush x:Key="DeselectedTabBrush" Color="LightGray" />

            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  ContentSource="Header"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource DeselectedTabBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinWidth" Value="180"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </TabControl.Resources>

        <TabItem Name="ChampionshipTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="36" Width="auto" Source="Assets/Track.png" />
                    <TextBlock Text="Championship" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="PlayerResultsFrame"/>
        </TabItem>

        <TabItem Name="SeasonTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="36" Width="auto" Source="Assets/Track.png" />
                    <TextBlock Text="Season" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="SeasonViewFrame"/>
        </TabItem>

        <TabItem Name="ProjectCarsLiveTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="36" Width="auto" Source="Assets/Project Cars.png" />
                    <TextBlock Text="Project Cars Live" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="ProjectCarsLiveFrame"/>
        </TabItem>

        <TabItem Name="SeasonEditorTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="36" Width="auto" Source="Assets/Car.png" />
                    <TextBlock Text="Season Editor" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="SeasonEditorFrame"/>
        </TabItem>

        <TabItem Name="PlayerSelectionTab" IsSelected="True">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="36" Width="auto" Source="Assets/helmet.png" />
                    <TextBlock Text="{Binding Path=CurrentlyLoggedInPlayerName}" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="PlayerSelectionFrame"/>
        </TabItem>

    </TabControl>

</Window>
