MainWindow.xaml

<Window x:Class="ProjectCarsSeasonExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Project Cars Season Extension" Height="800" Width="1280"
        Initialized="Window_Initialized"
        SourceInitialized="Window_SourceInitialized"
        Closing="Window_Closing"
        Icon="/Assets/Project Cars.png"
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}"

        Background="{StaticResource MainBackgroundColor}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="{StaticResource MainFontWeight}"
        TextElement.FontSize="{StaticResource MainFontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Loaded="MainWindow_OnLoaded" SizeChanged="MainWindow_OnSizeChanged" MinWidth="1024" MinHeight="600" SnapsToDevicePixels="True">

    <TabControl x:Name="MainTabControl" BorderThickness="0" HorizontalAlignment="Center">

        <TabControl.Resources>

            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="DimGray" />
            <SolidColorBrush x:Key="DeselectedTabBrush" Color="LightGray" />

            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  ContentSource="Header"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource DeselectedTabBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinWidth" Value="180"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </TabControl.Resources>

        <TabItem Name="ChampionshipTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="36" Width="auto" Source="Assets/Cup.png" />
                    <TextBlock Text="Championship" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="ChampionshipFrame" HorizontalAlignment="Center"/>
        </TabItem>

        <TabItem Name="SeasonTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="36" Width="auto" Source="Assets/Flag.png" />
                    <TextBlock Text="Races" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="SeasonViewFrame" HorizontalAlignment="Center"/>
        </TabItem>

        <TabItem Name="ProjectCarsLiveTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="36" Width="auto" Source="Assets/Project Cars.png" />
                    <TextBlock Text="Project Cars Live" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="ProjectCarsLiveFrame"/>
        </TabItem>

        <TabItem Name="SeasonEditorTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="36" Height="36">
                        <Canvas Width="24" Height="24">
                            <Path Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" Fill="{DynamicResource MaterialDesignLightForeground}" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Season Editor" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="SeasonEditorFrame"/>
        </TabItem>

        <TabItem Name="PlayerSelectionTab" IsSelected="True">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="36" Width="auto" Source="{Binding Path=CurrentlyLoggedInPlayer.AvatarFileName}" />
                    <TextBlock Text="{Binding Path=CurrentlyLoggedInPlayer.Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Frame Name="PlayerSelectionFrame"/>
        </TabItem>

    </TabControl>

</Window>
