Views/ChallengeView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.ChallengeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      xmlns:converters="clr-namespace:ProjectCarsSeasonExtension.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Background="{StaticResource MainBackgroundColor}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="{StaticResource MainFontWeight}"
      TextElement.FontSize="{StaticResource MainFontSize}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      Title="ChallengeView" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DataGrid Name="ChallengeDataGrid" ItemsSource="{Binding ChallengeStanding.ChallengePlayerStandings}"
              CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"
              IsReadOnly="True" CanUserSortColumns="False" Background="{StaticResource MainBackgroundColor}"
              FontSize="{StaticResource MainFontSize}" SelectionUnit="FullRow" SelectionMode="Single"
              CellStyle="{StaticResource BodyContentDataGridCentering}">

        <DataGrid.Resources>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="Padding" Value="10,20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="64"/>
                <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
            </Style>

            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Primary500}"/>

            <converters:RowToPointsConverter x:Key="RowToPointsConverter" />
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Width="{StaticResource HeaderIconSize}" Height="{StaticResource HeaderIconSize}">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20,2H4V4L9.81,8.36C6.14,9.57 4.14,13.53 5.35,17.2C6.56,20.87 10.5,22.87 14.19,21.66C17.86,20.45 19.86,16.5 18.65,12.82C17.95,10.71 16.3,9.05 14.19,8.36L20,4V2M14.94,19.5L12,17.78L9.06,19.5L9.84,16.17L7.25,13.93L10.66,13.64L12,10.5L13.34,13.64L16.75,13.93L14.16,16.17L14.94,19.5Z" Fill="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="Position"></TextBlock>
                    </Grid>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="64" Margin="5" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}, AncestorLevel=1}, 
                                Converter={StaticResource RowToColorConverter}}" Stroke="{StaticResource PrimaryHueLightForegroundBrush}" Height="36" Width="36" StrokeThickness="{StaticResource CircleStrokeThickness}"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}, AncestorLevel=1}, 
                                Converter={StaticResource RowToPositionConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Width="{StaticResource HeaderIconSize}" Height="{StaticResource HeaderIconSize}">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="Player"></TextBlock>
                    </Grid>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="64" Margin="5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Width="48" Height="48" Source="{Binding Player.AvatarFileName}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <TextBlock Width="{StaticResource PlayerNameTextWidth}" Margin="20,0,0,0" Grid.Column="1" Text="{Binding Player.Name}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Width="{StaticResource HeaderIconSize}" Height="{StaticResource HeaderIconSize}">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,4A8,8 0 0,1 23,12A8,8 0 0,1 15,20A8,8 0 0,1 7,12A8,8 0 0,1 15,4M15,6A6,6 0 0,0 9,12A6,6 0 0,0 15,18A6,6 0 0,0 21,12A6,6 0 0,0 15,6M14,8H15.5V11.78L17.83,14.11L16.77,15.17L14,12.4V8M2,18A1,1 0 0,1 1,17A1,1 0 0,1 2,16H5.83C6.14,16.71 6.54,17.38 7,18H2M3,13A1,1 0 0,1 2,12A1,1 0 0,1 3,11H5.05L5,12L5.05,13H3M4,8A1,1 0 0,1 3,7A1,1 0 0,1 4,6H7C6.54,6.62 6.14,7.29 5.83,8H4Z" Fill="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="Fastest Lap"></TextBlock>
                    </Grid>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Width="120" Margin="0" Text="{Binding FastestLapWithHandicap,StringFormat={}{0:m\\:ss\\.fff}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Width="{StaticResource HeaderIconSize}" Height="{StaticResource HeaderIconSize}">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,1C8.14,1 5,4.14 5,8A7,7 0 0,0 12,15C15.86,15 19,11.87 19,8C19,4.14 15.86,1 12,1M12,3.15C14.67,3.15 16.85,5.32 16.85,8C16.85,10.68 14.67,12.85 12,12.85A4.85,4.85 0 0,1 7.15,8A4.85,4.85 0 0,1 12,3.15M11,5V8.69L14.19,10.53L14.94,9.23L12.5,7.82V5M4,16V24H6V21H18V24L22,20L18,16V19H6V16" Fill="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="Gap to previous"></TextBlock>
                    </Grid>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Width="90" Margin="0" Text="{Binding GapToPreviousPlayer,StringFormat={}{0:m\\:ss\\.fff}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Width="{StaticResource HeaderIconSize}" Height="{StaticResource HeaderIconSize}">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,1C8.14,1 5,4.14 5,8A7,7 0 0,0 12,15C15.86,15 19,11.87 19,8C19,4.14 15.86,1 12,1M12,3.15C14.67,3.15 16.85,5.32 16.85,8C16.85,10.68 14.67,12.85 12,12.85A4.85,4.85 0 0,1 7.15,8A4.85,4.85 0 0,1 12,3.15M11,5V8.69L14.19,10.53L14.94,9.23L12.5,7.82V5M15,16V19H3V21H15V24L19,20M19,20V24H21V16H19" Fill="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="Gap to leader"></TextBlock>
                    </Grid>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Width="90" Margin="0" Text="{Binding GapToLeader,StringFormat={}{0:m\\:ss\\.fff}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Width="{StaticResource HeaderIconSize}" Height="{StaticResource HeaderIconSize}">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20.2,2H19.5H18C17.1,2 16,3 16,4H8C8,3 6.9,2 6,2H4.5H3.8H2V11C2,12 3,13 4,13H6.2C6.6,15 7.9,16.7 11,17V19.1C8.8,19.3 8,20.4 8,21.7V22H16V21.7C16,20.4 15.2,19.3 13,19.1V17C16.1,16.7 17.4,15 17.8,13H20C21,13 22,12 22,11V2H20.2M4,11V4H6V6V11C5.1,11 4.3,11 4,11M20,11C19.7,11 18.9,11 18,11V6V4H20V11Z" Fill="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="Points"></TextBlock>
                    </Grid>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="64" Margin="5" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}, AncestorLevel=1}, 
                                Converter={StaticResource RowToColorConverter}}" Stroke="{StaticResource PrimaryHueLightForegroundBrush}" Height="36" Width="36" StrokeThickness="0"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}, AncestorLevel=1}, 
                                Converter={StaticResource RowToPointsConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        
    </DataGrid>
</Page>
