Views/ChallengeView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.ChallengeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      xmlns:converters="clr-namespace:ProjectCarsSeasonExtension.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Background="{StaticResource MainBackgroundColor}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="{StaticResource MainFontWeight}"
      TextElement.FontSize="{StaticResource MainFontSize}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      Title="ChallengeView" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DataGrid Name="ChallengeDataGrid" ItemsSource="{Binding ChallengeStanding.ChallengePlayerStandings}"
              CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"
              IsReadOnly="True" CanUserSortColumns="False" Background="{StaticResource MainBackgroundColor}"
              FontSize="{StaticResource MainFontSize}" SelectionUnit="FullRow" SelectionMode="Single"
              CellStyle="{StaticResource BodyContentDataGridCentering}">

        <DataGrid.Resources>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="Padding" Value="10,20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="64"/>
                <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
            </Style>

            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Primary500}"/>

            <converters:RowToPointsConverter x:Key="RowToPointsConverter" />
            <converters:RowToColorConverter x:Key="RowToColorConverter" />
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTextColumn Header="Position" Binding="{Binding Position}" />

            <DataGridTemplateColumn Header="Player">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="64" Margin="5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Width="48" Height="48" Source="{Binding Player.AvatarFileName}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <TextBlock Width="{StaticResource PlayerNameTextWidth}" Margin="20,0,0,0" Grid.Column="1" Text="{Binding Player.Name}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Fastest Lap" Binding="{Binding FastestLapWithHandicap,StringFormat={}{0:m\\:ss\\.fff}}" />
            <DataGridTextColumn Header="Gap to previous" Binding="{Binding GapToPreviousPlayer,StringFormat={}{0:ss\\.fff}}" />
            <DataGridTextColumn Header="Gap to leader" Binding="{Binding GapToLeader,StringFormat={}{0:ss\\.fff}}" />

            <DataGridTemplateColumn Header="Points">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="64" Margin="5" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}, AncestorLevel=1}, 
                                Converter={StaticResource RowToColorConverter}}" Stroke="{StaticResource PrimaryHueLightForegroundBrush}" Height="36" Width="36" StrokeThickness="0"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}, AncestorLevel=1}, 
                                Converter={StaticResource RowToPointsConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        
    </DataGrid>
</Page>
