Views/ChampionshipView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.ChampionshipView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      xmlns:converters="clr-namespace:ProjectCarsSeasonExtension.Converters"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChampionshipView"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="{StaticResource MainBackgroundColor}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="{StaticResource MainFontWeight}"
      TextElement.FontSize="{StaticResource MainFontSize}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    
    <DataGrid Name="ChampionshipDataGrid" ItemsSource="{Binding ChampionshipStandings}"
              CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"
              IsReadOnly="True" CanUserSortColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" 
              CanUserResizeColumns="False" SelectionMode="Single" Background="{StaticResource MainBackgroundColor}" SelectionUnit="FullRow"
              CellStyle="{StaticResource BodyContentDataGridCentering}" SelectedItem="{Binding SelectedChampionshipStanding, Mode=OneWay}">

        <DataGrid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="Padding" Value="10,20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
            </Style>

            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Primary500}"/>

            <system:Double x:Key="HeaderIconSize">36</system:Double>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Width="{StaticResource HeaderIconSize}" Height="{StaticResource HeaderIconSize}">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20,2H4V4L9.81,8.36C6.14,9.57 4.14,13.53 5.35,17.2C6.56,20.87 10.5,22.87 14.19,21.66C17.86,20.45 19.86,16.5 18.65,12.82C17.95,10.71 16.3,9.05 14.19,8.36L20,4V2M14.94,19.5L12,17.78L9.06,19.5L9.84,16.17L7.25,13.93L10.66,13.64L12,10.5L13.34,13.64L16.75,13.93L14.16,16.17L14.94,19.5Z" Fill="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="Position"></TextBlock>
                    </Grid>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="64" Margin="5" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding Position, Converter={StaticResource PositionToColorConverter}}" Stroke="{StaticResource PrimaryHueLightForegroundBrush}" Height="36" Width="36" StrokeThickness="{StaticResource CircleStrokeThickness}"/>
                            <TextBlock Text="{Binding Position}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Width="{StaticResource HeaderIconSize}" Height="{StaticResource HeaderIconSize}">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="Player"></TextBlock>
                    </Grid>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="64" Margin="5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="48" Height="48" Margin="0,0" Source="{Binding Player.AvatarFileName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Width="{StaticResource PlayerNameTextWidth}" Margin="20,0,0,0" Grid.Column="1" Text="{Binding Player.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Width="{StaticResource HeaderIconSize}" Height="{StaticResource HeaderIconSize}">
                            <Canvas Width="24" Height="24">
                                <Path Data="M5,4H18V9H17L16,6H10.06L13.65,11.13L9.54,17H16L17,15H18V20H5L10.6,12L5,4Z" Fill="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="Total Points"></TextBlock>
                    </Grid>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="64" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="{Binding TotalPoints}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Page>
