Views/ChampionshipView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.ChampionshipView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      xmlns:converters="clr-namespace:ProjectCarsSeasonExtension.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChampionshipView"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="{StaticResource MainBackgroundColor}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="{StaticResource MainFontWeight}"
      TextElement.FontSize="{StaticResource MainFontSize}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

<Page.Resources>

    <Style x:Key="BodyContentDataGridCentering"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>

    <DataGrid Name="ChampionshipDataGrid" ItemsSource="{Binding ChampionshipStandings}"
              CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"
              IsReadOnly="True" CanUserSortColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" 
              CanUserResizeColumns="False" SelectionMode="Single" Background="{StaticResource MainBackgroundColor}" SelectionUnit="FullRow"
              CellStyle="{StaticResource BodyContentDataGridCentering}" SelectedItem="{Binding SelectedChampionshipStanding, Mode=OneWay}">

        <DataGrid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="Padding" Value="10,20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
            </Style>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Primary500}"/>
            <converters:RowToPositionConverter x:Key="RowToPositionConverter" />
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTextColumn Header="Pos." 
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}, AncestorLevel=1}, 
                Converter={StaticResource RowToPositionConverter}}" />
            <DataGridTemplateColumn Header="Player">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="64" Margin="5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="48" Height="48" Source="{Binding Player.AvatarFileName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Width="160" Margin="5" Grid.Column="1" Text="{Binding Player.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Total Points" Binding="{Binding TotalPoints}"/>
        </DataGrid.Columns>
    </DataGrid>
</Page>
