Views/HandicapView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.HandicapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Handicaps"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"

      Background="{StaticResource MainBackgroundColor}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="{StaticResource MainFontWeight}"
      TextElement.FontSize="{StaticResource MainFontSize}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Season" Margin="5,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="5,0" ItemsSource="{Binding DataView.Seasons}" SelectedItem="{Binding SelectedSeason, Mode=TwoWay}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Click="ButtonAddHandicap_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="24" Height="24" VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="{DynamicResource MaterialDesignDarkForeground}" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Add Handicap" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding PlayerSeasonHandicaps}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="Handicap [ms]" Binding="{Binding HandicapInMs}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
