Views/HandicapView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.HandicapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Handicaps"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"

      Background="{StaticResource MainBackgroundColor}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="{StaticResource MainFontWeight}"
      TextElement.FontSize="{StaticResource MainFontSize}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Season" Margin="5,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="5,0" ItemsSource="{Binding DataView.Seasons}" VerticalAlignment="Center"
                      SelectedItem="{Binding SelectedSeason, Mode=TwoWay}" SelectionChanged="SeasonSelector_OnSelectionChanged"/>

        </Grid>

        <Grid Grid.Row="1" Width="660" IsEnabled="{Binding IsUserAuthenticated}" Visibility="{Binding IsSetHandicapRowVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Player" VerticalAlignment="Center"/>
            
            <ComboBox Grid.Column="1" Margin="5,0,10,0" ItemsSource="{Binding AllPlayers}" 
                      SelectedItem="{Binding SelectedPlayer}" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Column="2" Margin="5,0" Text="Handicap [ms]" VerticalAlignment="Center"/>

            <TextBox Grid.Column="3" Margin="5,0,10,0" Text="{Binding SetPlayerHandicapInMs, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="AllowOnlyNumbers" DataObject.Pasting="TextBoxPasting">
            </TextBox>
            <Button Grid.Column="4" Click="ButtonSetHandicap_OnClick" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" Fill="{DynamicResource MaterialDesignDarkForeground}" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Set Handicap" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <DataGrid Grid.Row="2" ItemsSource="{Binding PlayerSeasonHandicaps}" HorizontalAlignment="Center"
                  CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserSortColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="False" SelectionMode="Single" Background="{StaticResource MainBackgroundColor}">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource MainBackgroundColor}"/>
                    <Setter Property="Padding" Value="10,20"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{StaticResource MainBackgroundColor}"/>
                    <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Primary500}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="Handicap [ms]" Width="160" Binding="{Binding HandicapInMs}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
