Views/HighscoreView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.HighscoreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="HighscoreView" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=HighScoreViewModel.TrackViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Name}">
                            <StackPanel>
                                <DockPanel Height="150" Margin="10">
                                    <Image MaxWidth="200" Source="/Assets/Track.png" DockPanel.Dock="Left" />
                                    <TextBlock Margin="30, 0" MaxWidth="400" Text="{Binding Description}" />
                                    <Image MaxWidth="200" Source="/Assets/Car.png" DockPanel.Dock="Right" />
                                </DockPanel>
                                <DataGrid ItemsSource="{Binding Player}"
                                          CanUserAddRows="False" AutoGenerateColumns="False"
                                          IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>