Views/NewChallengeWindow.xaml

<Window x:Class="ProjectCarsSeasonExtension.Views.NewChallengeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:ProjectCarsSeasonExtension.Models"
        mc:Ignorable="d"
        Title="Add new challenge" Height="280" Width="320" Topmost="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Track name:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxNewTrackName" Margin="5" Grid.Column="1" 
                     ToolTip="Enter your track name here." TabIndex="0" 
                     Validation.Error="Validation_Error"
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewChallenge.TrackName,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Car name:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxNewCarName" Margin="5" Grid.Column="1" 
                     ToolTip="Enter your track name here." TabIndex="0" 
                     Validation.Error="Validation_Error"
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewChallenge.CarName,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Description:" VerticalAlignment="Center"/>
            <TextBox Margin="5" Grid.Column="1" 
                     ToolTip="Enter your track description here." TabIndex="0" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewChallenge.Description, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Difficulty:" VerticalAlignment="Center"/>
            <ComboBox Name="DifficultySelector" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectionChanged="DifficultySelector_OnSelectionChanged"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" IsDefault="True" Content="OK" Click="OK_OnClick" IsEnabled="{Binding Path=IsValidationPassed, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Grid.Column="1" IsCancel="True" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
