Views/NewSeasonWindow.xaml

<Window x:Class="ProjectCarsSeasonExtension.Views.NewSeasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
        mc:Ignorable="d"
        Title="Add new season" Height="280" Width="320" Topmost="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{StaticResource MainBackgroundColor}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="{StaticResource MainFontWeight}"
        TextElement.FontSize="{StaticResource MainFontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxNewSeasonName" Margin="5" Grid.Column="1" 
                     ToolTip="Enter your season name here." TabIndex="0" 
                     Validation.Error="Validation_Error"
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewSeason.Name,
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=TwoWay}"
                     TextChanged="TextBoxBase_OnTextChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Description:" VerticalAlignment="Center"/>
            <TextBox Margin="5" Grid.Column="1" 
                     ToolTip="Enter your track description here." TabIndex="0" 
                     Validation.Error="Validation_Error"
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewSeason.Description, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=TwoWay}"
                     TextChanged="TextBoxBase_OnTextChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Start Date:" VerticalAlignment="Center"/>
            <DatePicker Name="StartDatePicker" Grid.Column="1" Margin="5" SelectedDate="{Binding NewSeason.StartDate}" SelectedDateChanged="StartDatePicker_OnSelectedDateChanged"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="End Date:" VerticalAlignment="Center"/>
            <DatePicker Name="EndDatePicker" Grid.Column="1" Margin="5" SelectedDate="{Binding NewSeason.EndDate}" SelectedDateChanged="EndDatePicker_OnSelectedDateChanged"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" IsDefault="True" Content="OK" Click="OK_OnClick" IsEnabled="{Binding Path=IsValidationPassed, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Grid.Column="1" IsCancel="True" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
