Views/PlayerSelectionView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.PlayerSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      xmlns:converters="clr-namespace:ProjectCarsSeasonExtension.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlayerSelection" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <converters:PlayerIdToImageUriConverter x:Key="PlayerIdToImageSourceConverter" />
    </Page.Resources>
    <WrapPanel>
        <ItemsControl ItemsSource="{Binding Path=Players}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="128" Height="128" Margin="16" Click="PlayerSelected_OnClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Height="64" Source="{Binding Path=Id, Converter={StaticResource PlayerIdToImageSourceConverter}}" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </WrapPanel>

</Page>
