Views/ProjectCarsLiveView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.ProjectCarsLiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectCarsLiveView" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Loaded="ProjectCarsLiveView_OnLoaded" >

    <Page.Resources>
        <GridLength x:Key="RowHeight">64</GridLength>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Track Location: " />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProjectCarsData.TrackLocation}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Track Variant: " />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProjectCarsData.TrackVariant}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Car Name: " />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProjectCarsData.CarName}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Car Class:" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProjectCarsData.CarClassName}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Last Lap Time: " />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ProjectCarsData.LastLapTime}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Lap Invalidated: " />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ProjectCarsData.LapInvalidated}" />

        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
                <RowDefinition Height="{DynamicResource RowHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Player" VerticalAlignment="Center"/>
            <ComboBox Name="PlayerNameSelector" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AllPlayerNames}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Track Location and Variant" VerticalAlignment="Center"/>
            <ComboBox Name="RaceNameSelector" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllRaceNames}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Time" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SimulatedChallengeResult.LastValidLapTime}" VerticalAlignment="Center"/>

            <Button Grid.Row="3" Grid.Column="1" Content="Simulate result" Click="SimulateResult_OnClick" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
