Views/SeasonView.xaml

<Page x:Class="ProjectCarsSeasonExtension.Views.SeasonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      xmlns:converters="clr-namespace:ProjectCarsSeasonExtension.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1280"
      
      Background="{StaticResource MainBackgroundColor}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="{StaticResource MainFontWeight}"
      TextElement.FontSize="{StaticResource MainFontSize}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      Title="SeasonView" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="0,20,0,0">

        <TabControl Name="ChallengesTabControl" BorderThickness="0,0,0,0" ItemsSource="{Binding ChallengeStandings}">

            <TabControl.Resources>

                <converters:TrackNameToImageSourceConverter x:Key="TrackNameToImageSourceConverter" />
                <converters:CarNameToImageSourceConverter x:Key="CarNameToImageSourceConverter" />
                <converters:TabSizeConverter x:Key="TabSizeConverter" />

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Ellipse Name="OuterRing" Width="176" Height="176" Stroke="{StaticResource PrimaryHueMidBrush}" StrokeThickness="2"/>
                                    <Ellipse Name="Checkmark" Width="164" Height="164" Fill="{StaticResource PrimaryHueMidBrush}" />

                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                      ContentSource="Header" Margin="0" RecognizesAccessKey="True"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Checkmark" Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Foreground" Value="{StaticResource TabItemDisabledForegroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="OuterRing" Property="Fill" Value="{DynamicResource PrimaryHueLightBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="OuterRing" Property="Fill" Value="Transparent" />
                                        <Setter TargetName="Checkmark" Property="Visibility" Value="Visible"/>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="180"/>
                    <Setter Property="Width">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TabSizeConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Image Grid.Column="0"
                               Source="{Binding Challenge.TrackName, Converter={StaticResource TrackNameToImageSourceConverter}}"
                               Height="96" Width="96"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Challenge.TrackName, Converter={StaticResource TrackNameToImageSourceConverter}}"
                                       Height="256" Width="256"/>

                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Track:"/>
                                    <TextBlock Text="{Binding Challenge.TrackName}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="0" Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       Source="{Binding Challenge.CarName, Converter={StaticResource CarNameToImageSourceConverter}}"
                                       Height="256" Width="256"/>

                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Car:"/>
                                    <TextBlock Text="{Binding Challenge.CarName}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Difficulty:"/>
                                    <TextBlock Text="{Binding Challenge.Difficulty}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Description:"/>
                                    <TextBlock Text="{Binding Challenge.Description}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>

                        <Frame Margin="0,10,0,0" Grid.Row="0" Grid.Column="1" Content="{Binding ChallengeView}" HorizontalAlignment="Center" NavigationUIVisibility="Hidden"/>
                    </Grid>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
    </Grid>
</Page>
