pCarsAPI-Demo/MainWindow.xaml

<Window x:Class="pCarsAPI_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pCarsAPI_Demo"
        Title="pCars API Demo"
        Height="550"
        Width="725"
        Background="White"
        Foreground="Black"
        Closing="Window_Closing">

    <Window.Resources>
        <local:lapTimeConverter x:Key="lapTimeConverter" />
        <local:sectTimeConverter x:Key="sectTimeConverter" />
        <local:zeroDigitFloatAllowZeroConverter x:Key="zeroDigitFloatAllowZeroConverter" />
        <local:gearConverter x:Key="gearConverter" />
        <local:twoDigitFloatAllowZeroConverter x:Key="twoDigitFloatAllowZeroConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Track Location:" />
                <TextBlock Text="{Binding TrackLocation}" Foreground="#FF1E38DC" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Track Variant:" />
                <TextBlock Text="{Binding TrackVariant}" Foreground="#FF1E38DC" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Car Name:" />
                <TextBlock Text="{Binding CarName}" Foreground="#FF1E38DC" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Car Class:" />
                <TextBlock Text="{Binding CarClassName}" Foreground="#FF1E38DC" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical">
            <TextBlock Text="World Fastest Lap Time" />

            <DataGrid CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      Background="{x:Null}"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding WorldFastestLapTime}"
                      ColumnWidth="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      FontFamily="/Fonts/#Zero Threes"
                      FontStretch="ExtraExpanded"
                      FontSize="12"
                      BorderThickness="0"
                      Padding="0"
                      GridLinesVisibility="None"
                      Focusable="False"
                      IsHitTestVisible="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF0B0BE4" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding ltLapTime, Converter={StaticResource lapTimeConverter}}"
                                        Width="1.25*" />
                    <DataGridTextColumn Header="S1"
                                        Binding="{Binding ltSect1, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                    <DataGridTextColumn Header="S2"
                                        Binding="{Binding ltSect2, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                    <DataGridTextColumn Header="S3"
                                        Binding="{Binding ltSect3, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Vertical">
            <TextBlock Text="Personal Fastest Lap Time" />

            <DataGrid CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      Background="{x:Null}"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding PersonalFastestLapTime}"
                      ColumnWidth="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      FontFamily="/Fonts/#Zero Threes"
                      FontStretch="ExtraExpanded"
                      FontSize="12"
                      BorderThickness="0"
                      Padding="0"
                      GridLinesVisibility="None"
                      Focusable="False"
                      IsHitTestVisible="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF0B0BE4" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding ltLapTime, Converter={StaticResource lapTimeConverter}}"
                                        Width="1.25*" />
                    <DataGridTextColumn Header="S1"
                                        Binding="{Binding ltSect1, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                    <DataGridTextColumn Header="S2"
                                        Binding="{Binding ltSect2, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                    <DataGridTextColumn Header="S3"
                                        Binding="{Binding ltSect3, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical">
            <TextBlock Text="Session Fastest Lap Time" />

            <DataGrid CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      Background="{x:Null}"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding SessionFastestLapTime}"
                      ColumnWidth="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      FontFamily="/Fonts/#Zero Threes"
                      FontStretch="ExtraExpanded"
                      FontSize="12"
                      BorderThickness="0"
                      Padding="0"
                      GridLinesVisibility="None"
                      Focusable="False"
                      IsHitTestVisible="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF0B0BE4" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding ltLapTime, Converter={StaticResource lapTimeConverter}}"
                                        Width="1.25*" />
                    <DataGridTextColumn Header="S1"
                                        Binding="{Binding ltSect1, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                    <DataGridTextColumn Header="S2"
                                        Binding="{Binding ltSect2, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                    <DataGridTextColumn Header="S3"
                                        Binding="{Binding ltSect3, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Vertical">
            <TextBlock Text="Current Lap Time" />

            <DataGrid CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      Background="{x:Null}"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding CurrentLapTime}"
                      ColumnWidth="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      FontFamily="/Fonts/#Zero Threes"
                      FontStretch="ExtraExpanded"
                      FontSize="12"
                      BorderThickness="0"
                      Padding="0"
                      GridLinesVisibility="None"
                      Focusable="False"
                      IsHitTestVisible="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF0B0BE4" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding ltLapTime, Converter={StaticResource lapTimeConverter}}"
                                        Width="1.25*" />
                    <DataGridTextColumn Header="S1"
                                        Binding="{Binding ltSect1, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                    <DataGridTextColumn Header="S2"
                                        Binding="{Binding ltSect2, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                    <DataGridTextColumn Header="S3"
                                        Binding="{Binding ltSect3, Converter={StaticResource sectTimeConverter}}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <TextBlock Text="RPM" HorizontalAlignment="Right" />
            <TextBlock Text="Speed" HorizontalAlignment="Right" />
            <TextBlock Text="Throttle" HorizontalAlignment="Right" />
            <TextBlock Text="Brake" HorizontalAlignment="Right" />
            <TextBlock Text="Clutch" HorizontalAlignment="Right" />
            <TextBlock Text="Steering" HorizontalAlignment="Right" />
            <TextBlock Text="Gear" HorizontalAlignment="Right" />
            <TextBlock Text="Fuel Level" HorizontalAlignment="Right" />
            <TextBlock Text="Oil Temp" HorizontalAlignment="Right" />
            <TextBlock Text="Oil KPa" HorizontalAlignment="Right" />
            <TextBlock Text="Water Temp" HorizontalAlignment="Right" />
            <TextBlock Text="Water KPa" HorizontalAlignment="Right" />
            <TextBlock Text="Aero Damage" HorizontalAlignment="Right" />
            <TextBlock Text="Engine Damage" HorizontalAlignment="Right" />
            <TextBlock Text="Ang Vel 0" HorizontalAlignment="Right" />
            <TextBlock Text="Ang Vel 1" HorizontalAlignment="Right" />
            <TextBlock Text="Ang Vel 2" HorizontalAlignment="Right" />

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Margin="5,0,0,0">
            <TextBlock Text="{Binding RPM, Converter={StaticResource zeroDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding Speed, Converter={StaticResource zeroDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding Throttle, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding Brake, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding Clutch, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding Steering, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding Gear, Converter={StaticResource gearConverter}}" Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding FuelLevel, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding OilTempCelsius, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding OilPressureKPa, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding WaterTempCelsius, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding WaterPressureKPa, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding AeroDamage, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding EngineDamage, Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />

            <TextBlock Text="{Binding AngularVelocity[0], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding AngularVelocity[1], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding AngularVelocity[2], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Right">

            <TextBlock Text="Tyre Temp FL" HorizontalAlignment="Right" />
            <TextBlock Text="FR" HorizontalAlignment="Right" />
            <TextBlock Text="RL" HorizontalAlignment="Right" />
            <TextBlock Text="RR" HorizontalAlignment="Right" />
            <TextBlock Text="Tyre Slip FL" HorizontalAlignment="Right" />
            <TextBlock Text="FR" HorizontalAlignment="Right" />
            <TextBlock Text="RL" HorizontalAlignment="Right" />
            <TextBlock Text="RR" HorizontalAlignment="Right" />
            <TextBlock Text="Tyre Wear FL" HorizontalAlignment="Right" />
            <TextBlock Text="FR" HorizontalAlignment="Right" />
            <TextBlock Text="RL" HorizontalAlignment="Right" />
            <TextBlock Text="RR" HorizontalAlignment="Right" />
            <TextBlock Text="Brake Tem FL" HorizontalAlignment="Right" />
            <TextBlock Text="FR" HorizontalAlignment="Right" />
            <TextBlock Text="RL" HorizontalAlignment="Right" />
            <TextBlock Text="RR" HorizontalAlignment="Right" />
            <TextBlock Text="Brake Dam FL" HorizontalAlignment="Right" />
            <TextBlock Text="FR" HorizontalAlignment="Right" />
            <TextBlock Text="RL" HorizontalAlignment="Right" />
            <TextBlock Text="RR" HorizontalAlignment="Right" />
            <TextBlock Text="Susp Dam FL" HorizontalAlignment="Right" />
            <TextBlock Text="FR" HorizontalAlignment="Right" />
            <TextBlock Text="RL" HorizontalAlignment="Right" />
            <TextBlock Text="RR" HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" Margin="6,0,0,0">

            <TextBlock Text="{Binding TyreTemp[0], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreTemp[1], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreTemp[2], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreTemp[3], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreSlipSpeed[0], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreSlipSpeed[1], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreSlipSpeed[2], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreSlipSpeed[3], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreWear[0], Converter={StaticResource zeroDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreWear[1], Converter={StaticResource zeroDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreWear[2], Converter={StaticResource zeroDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding TyreWear[3], Converter={StaticResource zeroDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock
                Text="{Binding BrakeTempCelsius[0], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                Foreground="#FF1E38DC" />
            <TextBlock
                Text="{Binding BrakeTempCelsius[1], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                Foreground="#FF1E38DC" />
            <TextBlock
                Text="{Binding BrakeTempCelsius[2], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                Foreground="#FF1E38DC" />
            <TextBlock
                Text="{Binding BrakeTempCelsius[3], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding BrakeDamage[0], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding BrakeDamage[1], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding BrakeDamage[2], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock Text="{Binding BrakeDamage[3], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                       Foreground="#FF1E38DC" />
            <TextBlock
                Text="{Binding SuspensionDamage[0], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                Foreground="#FF1E38DC" />
            <TextBlock
                Text="{Binding SuspensionDamage[1], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                Foreground="#FF1E38DC" />
            <TextBlock
                Text="{Binding SuspensionDamage[2], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                Foreground="#FF1E38DC" />
            <TextBlock
                Text="{Binding SuspensionDamage[3], Converter={StaticResource twoDigitFloatAllowZeroConverter}}"
                Foreground="#FF1E38DC" />

        </StackPanel>

    </Grid>
</Window>