Controls/HighscoreTrackControl.xaml

<UserControl x:Class="ProjectCarsSeasonExtension.Controls.HighscoreTrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox StretchDirection="Both">
        <GroupBox Header="{Binding Path=Name}">
            <StackPanel>
                <DockPanel Height="150" Margin="10,10,10,10">
                    <Image MaxWidth="200" Source="/Assets/Track.png" x:Name="TrackImage" DockPanel.Dock="Left" />
                    <TextBlock Margin="30, 0" MaxWidth="400" Text="{Binding Description}" />
                    <Image MaxWidth="200" Source="/Assets/Car.png" x:Name="CarImage" DockPanel.Dock="Right" />
                </DockPanel>
                <DataGrid ItemsSource="{Binding Player}"
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox x:Name="checkBox" Content="CheckBox" />
            </StackPanel>
        </GroupBox>
    </Viewbox>
</UserControl>