Views/Player/ImageSelectionWindow.xaml

<Window x:Class="ProjectCarsSeasonExtension.Views.Player.ImageSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views.Player"
        xmlns:Utils="clr-namespace:ProjectCarsSeasonExtension.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Choose your player avatar" Height="720" Width="1280" Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{StaticResource MainBackgroundColor}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="{StaticResource MainFontWeight}"
        TextElement.FontSize="{StaticResource MainFontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Closing="ImageSelectionWindow_OnClosing" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MyEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Utils:PlayerImageFolders" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="16,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <BulletDecorator Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <BulletDecorator.Bullet>
                                    <Grid Width="24" Height="24" >
                                        <Ellipse x:Name="Border" Fill="{StaticResource MaterialDesignBackground}" StrokeThickness="2" Stroke="{DynamicResource PrimaryHueMidBrush}" />
                                        <Ellipse x:Name="CheckMark" Margin="4" Fill="{DynamicResource PrimaryHueMidBrush}" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ContentPresenter Grid.Row="1" Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="{DynamicResource PrimaryHueLightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="128" 
                            BorderThickness="2"
                            Background="Transparent"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                            <ContentPresenter Margin="2" RecognizesAccessKey="True"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox SelectionMode="Single" Height="64" SelectedIndex="0" Margin="0,10" VerticalAlignment="Top"
                 ItemsSource="{Binding Source={StaticResource MyEnumValues}}" SelectionChanged="ImageTypeSelector_OnSelectionChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>

        <ProgressBar Grid.Row="0" Height="12" Minimum="0" Maximum="100" Value="{Binding LoadingProgress}" VerticalAlignment="Bottom" Background="Transparent"/>
        
        <DockPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=Images}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="96" Height="96" Margin="16" Click="ImageSelected_OnClick">
                                <Image Height="64" VerticalAlignment="Bottom" Source="{Binding Path=Image.Source}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

    </Grid>

</Window>

