Views/Player/NewPlayerWindow.xaml

<Window x:Class="ProjectCarsSeasonExtension.Views.NewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
        mc:Ignorable="d"
        Title="Add new player" Height="280" Width="320" Topmost="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="5" Source="../../Assets/helmet.png"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxNewPlayerName" Margin="5" Grid.Column="1" 
                     ToolTip="Enter your player name here." TabIndex="0" 
                     Validation.Error="NameValidation_Error"
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewPlayer.Name,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=TwoWay}" />
        </Grid>

        <CheckBox Grid.Row="2" Margin="5" Content="Enable optional password:" TabIndex="1" IsChecked="{Binding Path=UsePassword, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

        <Grid Grid.Row="3" IsEnabled="{Binding Path=UsePassword}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Password:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBoxFirst" Margin="5" Grid.Column="1" 
                     ToolTip="Enter your password here." TabIndex="2" PasswordChanged="PasswordBox_OnPasswordChanged" />
        </Grid>

        <Grid Grid.Row="4" IsEnabled="{Binding Path=UsePassword}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Repeat password:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBoxRepeated" Margin="5" Grid.Column="1" 
                     ToolTip="Repeat your password here." TabIndex="3" PasswordChanged="PasswordBox_OnPasswordChanged" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" IsDefault="True" Content="OK"  TabIndex="4" Click="OK_OnClick" IsEnabled="{Binding Path=AreAllValidationsPassed, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Grid.Column="1" IsCancel="True" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
