Views/Player/NewPlayerWindow.xaml

<Window x:Class="ProjectCarsSeasonExtension.Views.NewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
        mc:Ignorable="d"
        Title="Add new player" Height="232" Width="320" Topmost="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="5" Source="../../Assets/helmet.png"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxNewPlayerName" Margin="5" Grid.Column="1" 
                     ToolTip="Enter your player name here." TabIndex="0" 
                     Validation.Error="Validation_Error"
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewPlayer.Name,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Password:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxPassword" Margin="5" Grid.Column="1" 
                     ToolTip="Enter your password here." TabIndex="1" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" IsDefault="True" Content="OK" Click="OK_OnClick" IsEnabled="{Binding Path=IsValidationPassed, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Grid.Column="1" IsCancel="True" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
