Views/Player/PasswordWindow.xaml

<Window x:Class="ProjectCarsSeasonExtension.Views.Player.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views.Player"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Title="Please enter the password" Height="120" Width="320"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Password:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Margin="5" Grid.Column="1" 
                     ToolTip="Enter your password here." TabIndex="0" 
                     PasswordChanged="PasswordBox_OnPasswordChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" IsDefault="True" Content="OK" Click="OK_OnClick" IsEnabled="{Binding Path=IsValidationPassed, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Grid.Column="1" IsCancel="True" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
